<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainwindow" prefHeight="681.0" prefWidth="1258.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gUI.Controller">

   <children>
      <Button fx:id="startbutton" layoutX="814.0" layoutY="641.0" mnemonicParsing="false" onAction="#start" prefHeight="25.0" prefWidth="61.0" text="Start" />
      <Button fx:id="previebutton" layoutX="899.0" layoutY="641.0" mnemonicParsing="false" onAction="#preview" text="Preview" />
      <Button fx:id="settings" layoutX="32.0" layoutY="641.0" mnemonicParsing="false" text="Settings" />
      <ChoiceBox fx:id="action" layoutX="874.0" layoutY="55.0" prefWidth="150.0" />
      <ChoiceBox fx:id="object" layoutX="261.0" layoutY="55.0" prefWidth="150.0" />
      <Button fx:id="actionadd" layoutX="1067.0" layoutY="55.0" mnemonicParsing="false" onAction="#addActiontoAOC" text="add" />
      <ChoiceBox fx:id="transformation" layoutX="32.0" layoutY="254.0" prefWidth="150.0" />
      <Button fx:id="transadd" layoutX="210.0" layoutY="254.0" mnemonicParsing="false" onAction="#addTransformation" text="add" />
      <Button fx:id="objectadd" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" onAction="#saveAOC" text="save" />
      <Text layoutX="32.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TransformationMainFrame" />
      <Text layoutX="271.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Object" wrappingWidth="94.13671875" />
      <Text layoutX="910.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Action" />
      <Button fx:id="transremove" layoutX="193.0" layoutY="472.0" mnemonicParsing="false" onAction="#removeTransformation" text="remove" />
      <Button fx:id="removeobject" layoutX="698.0" layoutY="472.0" mnemonicParsing="false" onAction="#removeAOC" text="remove" />
      <TextField fx:id="name" layoutX="72.0" layoutY="55.0" />
      <Text layoutX="72.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <TextField fx:id="hotkey" layoutX="707.0" layoutY="55.0" prefHeight="25.0" prefWidth="86.0" />
      <Text layoutX="707.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotkey" />
      <Button layoutX="1076.0" layoutY="391.0" mnemonicParsing="false" onAction="#removeAction" text="remove" />
      <TextField fx:id="ov1" layoutX="248.0" layoutY="123.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField fx:id="ov2" layoutX="330.0" layoutY="123.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField fx:id="ov3" layoutX="411.0" layoutY="124.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField fx:id="ov4" layoutX="248.0" layoutY="166.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField fx:id="ov5" layoutX="330.0" layoutY="166.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField fx:id="ov6" layoutX="411.0" layoutY="166.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField fx:id="ov7" layoutX="248.0" layoutY="203.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField fx:id="ov8" layoutX="330.0" layoutY="203.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField fx:id="ov9" layoutX="411.0" layoutY="203.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField fx:id="av1" layoutX="879.0" layoutY="148.0" prefHeight="25.0" prefWidth="80.0" />
      <TextField fx:id="av2" layoutX="962.0" layoutY="148.0" prefHeight="25.0" prefWidth="80.0" />
      <TextField fx:id="av3" layoutX="1051.0" layoutY="148.0" prefHeight="25.0" prefWidth="77.0" />
      <ScrollPane layoutX="879.0" layoutY="179.0" prefHeight="200.0" prefWidth="250.0">
         <content>
            <ListView fx:id="actionlist" prefHeight="200.0" prefWidth="283.0" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="265.0" layoutY="255.0" prefHeight="200.0" prefWidth="491.0">
         <content>
            <ListView fx:id="objectlist" prefHeight="200.0" prefWidth="506.0" />
         </content>
      </ScrollPane>
      <Button fx:id="eddit" layoutX="643.0" layoutY="472.0" mnemonicParsing="false" onAction="#edditAOC" text="Eddit" />
      <Button fx:id="edditAction" layoutX="1020.0" layoutY="391.0" mnemonicParsing="false" onAction="#edditAction" text="Eddit" />
      <ColorPicker fx:id="color1" layoutX="879.0" layoutY="112.0" prefHeight="25.0" prefWidth="77.0" />
      <ColorPicker fx:id="color2" layoutX="962.0" layoutY="112.0" prefHeight="25.0" prefWidth="80.0" />
      <ScrollPane layoutX="26.0" layoutY="305.0" prefHeight="143.0" prefWidth="222.0">
         <content>
            <ListView fx:id="translist" prefHeight="137.0" prefWidth="223.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
